# brand-demo

./: pom.xml
src/main/java/com/linsen/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/linsen/pojo/: Brand.java  User.java
src/main/java/com/linsen/service/: BrandService.java  UserService.java
src/main/java/com/linsen/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java  test.java
src/main/java/com/linsen/web/Brand/: addBrandServlet.java  addBrandServlet1.java  deleteBrandServlet.java  selectAllBrandServlet.java  selectAllBrandServlet1.java  selectByIdBrandServlet.java  updataBrandServlet.java
src/main/java/com/linsen/web/User/: checkCodeServlet.java  loginServlet.java  registerServlet.java
src/main/java/com/linsen/web/filter/: LoginFilter.java
src/main/resources/com/linsen/mapper/: BrandMapper.xml
src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  brand.jsp  index.html  login.jsp  register.jsp  updataBrand.jsp
src/main/webapp/js/: axios-0.18.0.js
