0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:12:00 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:12:00 +0800] "GET /brand-dome/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:12:04 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 424 http-bio-80-exec-4 680
0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:25:56 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2218 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:25:56 +0800] "GET /brand-dome/js/axios-0.18.0.js HTTP/1.1" 200 20933 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:08:27:03 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 1473 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:13:48 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:13:48 +0800] "GET /brand-dome/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:13:48 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:26:29 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:26:36 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2431 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:26:37 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 424 http-bio-80-exec-5 477
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:27:09 +0800] "GET /brand-dome/selectByIdBrandServlet?id=1 HTTP/1.1" 200 1058 http-bio-80-exec-7 550
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:27:15 +0800] "GET /brand-dome/addBrand.jsp HTTP/1.1" 200 709 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:10 +0800] "GET /brand-dome/addBrand.jsp HTTP/1.1" 200 709 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:25 +0800] "POST /brand-dome/addBrandServlet HTTP/1.1" 302 - http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:25 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2937 http-bio-80-exec-6 580
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:34 +0800] "GET /brand-dome/deleteBrandServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:34 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2447 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:38 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 424 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:42 +0800] "GET /brand-dome/addBrand.jsp HTTP/1.1" 200 709 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:48 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1385 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:48 +0800] "GET /brand-dome/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:44:55 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:45:42 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1375 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:45:49 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:46:30 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:46:31 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:46:52 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:47:41 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1385 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:47:42 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:47:48 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:48:09 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:48:19 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:48:27 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:49:24 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1499 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:49:25 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:49:41 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1496 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:51:12 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1497 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:51:22 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:51:22 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:51:23 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:52:06 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1493 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:52:06 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:52:07 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:52:07 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:57:16 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1496 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:09:57:17 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:25 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1510 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:25 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:35 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2513 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:35 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:35 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 424 http-bio-80-exec-8 464
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:44 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:44 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:56 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 7 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:00:56 +0800] "GET /brand-dome/Brand.html HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:08 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:09 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:19 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:25 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:25 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 510 http-bio-80-exec-7 563
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:34 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:42 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 7 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:02:42 +0800] "GET /brand-dome/Brand.html HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:15 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:15 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 594 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:18 +0800] "GET /brand-dome/deleteBrandServlet?id=9 HTTP/1.1" 302 - http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:18 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2923 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:19 +0800] "GET /brand-dome/deleteBrandServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:19 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2447 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:21 +0800] "GET /brand-dome/addBrand.jsp HTTP/1.1" 200 709 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:29 +0800] "POST /brand-dome/addBrandServlet HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:29 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2924 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:32 +0800] "GET /brand-dome/deleteBrandServlet?id=10 HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:03:32 +0800] "GET /brand-dome/selectAllBrandServlet HTTP/1.1" 200 2447 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:08:55 +0800] "GET /brand-dome/addBrand.jsp HTTP/1.1" 200 709 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:00 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1523 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:37 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:46 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1531 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:58 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 7 http-bio-80-exec-8 490
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:58 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:09:58 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:12:29 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:10:12:29 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-2 3
