0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:48 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:49 +0800] "GET /brand-dome/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:53 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2566 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:53 +0800] "GET /brand-dome/js/vue.js HTTP/1.1" 200 469509 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:53 +0800] "GET /brand-dome/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:54 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 561
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:56 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:22:56 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:42 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:42 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:46 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:46 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:46 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:46 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:47 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:47 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:24:48 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:25:42 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:25:42 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:25:42 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:45 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2559 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:45 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:45 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:46 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:46 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:26:46 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:28:33 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2496 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:28:33 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:28:33 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:43 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2493 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:43 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:43 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:44 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:44 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:44 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:29:45 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:26 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2488 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:26 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:26 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:27 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:27 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:30:27 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:31:17 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2483 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:31:17 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:31:17 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:32:55 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2561 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:32:55 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:32:56 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:33:24 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2561 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:33:25 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:33:25 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:17 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2562 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:18 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:19 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:19 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:37 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2561 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:37 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:34:37 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:51:29 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2450 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:51:29 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:51:29 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:21:31 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:21:36 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2614 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:21:36 +0800] "GET /brand-dome/js/vue.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:21:36 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-5 525
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:21:41 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1998 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:40 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1506 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:55 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:55 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:56 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:57 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:22:57 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:00 +0800] "GET /brand-dome HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:03 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:04 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 537 http-bio-80-exec-5 553
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:09 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1508 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:40 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:41 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:26:43 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:00 +0800] "GET /brand-dome/addBrand.html HTTP/1.1" 200 1507 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:01 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:14 +0800] "POST /brand-dome/addBrandServlet1 HTTP/1.1" 200 7 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:14 +0800] "GET /brand-dome/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:14 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:28:14 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 632 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:29:14 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2606 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:29:14 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:29:14 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 632 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:29:15 +0800] "GET /brand-dome/selectByIdBrandServlet?id= HTTP/1.1" 500 1720 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:29:15 +0800] "GET /brand-dome/selectByIdBrandServlet?id= HTTP/1.1" 500 1720 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:34:42 +0800] "GET /brand-dome/brand.html HTTP/1.1" 200 2745 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:34:42 +0800] "GET /brand-dome/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:34:42 +0800] "GET /brand-dome/selectAllBrandServlet1 HTTP/1.1" 200 632 http-bio-80-exec-5 6
